# CrackingCodingInterview

./: CrackingCodingInterview.sln
02.07 Linked List Intersection/: 02.07 Linked List Intersection.cpp  02.07 Linked List Intersection.vcxproj  02.07 Linked List Intersection.vcxproj.filters  ReadMe.txt  stdafx.cpp
17.26 Sparse Document Similarity/: 17.26 Sparse Document Similarity.cs  Program.cs
BoggleWords/: BoggleBoard.cs
CSharp Tests/: 17.25.cs  17.26.cs  CSharp Tests.csproj  Change.cs  SESCDistance.cs  TestBoggle.cs  TestChange.cs  TestDict.cs  TestSESCDistance.cs
Dictionary/: Dict.csproj  ENWords.csv  English.cs
Misc/: Change.cs
SESCDistance/: Class1.cs  SESCDistance.cs
WordRectangle/: 17.25WordRectangle.csproj  WordRectangle.cs
