<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.10-rc2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.0.8-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\17.26 Sparse Document Similarity\17.26 Sparse Document Similarity.csproj" />
    <ProjectReference Include="..\BoggleWords\BoggleWords.csproj" />
    <ProjectReference Include="..\Dictionary\Dict.csproj" />
    <ProjectReference Include="..\Misc\Misc.csproj" />
    <ProjectReference Include="..\SESCDistance\SESCDistance.csproj" />
    <ProjectReference Include="..\WordRectangle\17.25WordRectangle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
